# RetailProductManagementBackend

./: RetailProductManagementBackend.sln
RetailProductManagementBackend/: App.config  Program.cs  RetailProductManagementBackend.csproj  WeatherForecast.cs  appsettings.json
RetailProductManagementBackend/Controllers/: BaseController.cs  ProductBaseController.cs  ProductController.cs  ProductTypeBaseController.cs  ProductTypeController.cs  WeatherForecastController.cs
RetailProductManagementBackend/Database/: Console.sql  RetailProductManagementDatabase.db
RetailProductManagementBackend/Model/: Product.cs  ProductType.cs
RetailProductManagementBackend/Properties/: launchSettings.json
RetailProductManagementBackend/Repository/: BaseRepository.cs  IBaseRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
